// #!/usr/bin/env node

// var fs   = require('fs');
// var cwd  = require('cwd');
// var log  = require('verbalize');
// var argv = require('minimist')(process.argv.slice(2));

// /**
//  * normalize-pkg
//  *
//  * @type {Object}
//  */

// var normalize  = require('../');

// /**
//  * Set the `runner` for verbalize
//  */

// log.runner = 'normalize-pkg';

// // Run with verbose logging
// log.mode.verbose = argv.v || argv.verbose || false;


// /**
//  * Args
//  */

// var src  = argv._[0] || argv.s || argv.src  || 'package.json',
//     dest = argv._[1] || argv.d || argv.dest || 'package.json',
//     license = (argv.l || argv.license) ? true : false;


// /**
//  * Announce start
//  */

// log.writeln();
// log.bold('  ' + log.runner, 'reading package.json');

// // Normalize package.json
// var normalizePkg = function(filepath) {
//   var obj = require(cwd(filepath));
//   return JSON.stringify(normalize.all(obj, {license: license}), null, 2);
// };

// // Write the file
// fs.writeFileSync(cwd(dest), normalizePkg(src) + "\n");


// /**
//  * Success message.
//  */

// log.writeln();
// log.success('  ' + log.runner + ' [done]');
